# ecomerce_challenge

./: LICENSE  README.md  pom.xml
src/main/java/com/ecommerce/challenge/: PriceListApplication.java
src/main/java/com/ecommerce/challenge/application/: ProductManagement.java
src/main/java/com/ecommerce/challenge/domain/exception/: EcommerceException.java
src/main/java/com/ecommerce/challenge/domain/model/: Product.java
src/main/java/com/ecommerce/challenge/domain/port/repository/: ProductManagementRepository.java
src/main/java/com/ecommerce/challenge/domain/port/service/: ProductManagementService.java
src/main/java/com/ecommerce/challenge/infrastructure/adapter/api/config/: ApiExceptionHandler.java  WebConfig.java
src/main/java/com/ecommerce/challenge/infrastructure/adapter/api/controller/: ProductController.java
src/main/java/com/ecommerce/challenge/infrastructure/adapter/api/domain/: ProductApiModel.java
src/main/java/com/ecommerce/challenge/infrastructure/adapter/api/error/: ErrorMessage.java
src/main/java/com/ecommerce/challenge/infrastructure/adapter/api/mapper/: ProductApiMapper.java
src/main/java/com/ecommerce/challenge/infrastructure/adapter/db/: DbProductManagementRepository.java
src/main/java/com/ecommerce/challenge/infrastructure/adapter/db/entity/: ProductEntity.java
src/main/java/com/ecommerce/challenge/infrastructure/adapter/db/mapper/: ProductEntityMapper.java
src/main/java/com/ecommerce/challenge/infrastructure/adapter/db/repository/: ProductRepository.java
src/main/resources/: application.yml
src/test/java/com/ecommerce/challenge/infrastructure/adapter/api/controller/: ProductApiControllerTest.java
src/test/resources/: application.yml  data.sql
